# FTC2024

./: REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-11-23_160001.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-11-23_160025.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-11-26_174119.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-11-27_161507.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-11-28_161458.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-11-28_165536.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-12-02_175440.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2024-12-02_175945.logcat  build.common.gradle  build.dependencies.gradle  build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/average/ftc/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/: Configurator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoWIthTime.java  BasicMecanum.java  BlueAllianceCode.java  ConceptArm.java  ConceptEasyOpenCV.java  ConceptPIDF.java  ConceptStrampCode.java  ConceptTankDrive.java  ConceptViperSlide.java  ConceptWrist.java  CuriousAutonomous.java  DesperateAuto.java  FaceDetectorBecauseYes.java  FindOurPosition.java  GoToPosition.java  IfCamera.java  JShellForAndroid.java  Main.java  MainAuto.java  MainAutonomous.java  MecanumDrive.java  MecanumTeleOp.java  NoCameraRed.java  ObjectDetectionLearning.java  RedAllianceCode.java  SampleProcessor.java  WebcamExample.java
TeamCode/src/main/res/raw/: lbpcascade_frontalface.xml
TeamCode/src/test/java/: PositionTest.java  Robot acoring test  TestTest.java
(+20 files in other folders)
