repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.1'
    implementation 'org.firstinspires.ftc:Blocks:10.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.1'
    implementation 'org.firstinspires.ftc:Hardware:10.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.1'
    implementation 'org.firstinspires.ftc:Vision:10.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.acmerobotics.roadrunner:ftc:0.1.15"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
//    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision
    implementation 'org.ftclib.ftclib:core:2.1.1' // core

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
}

