{
  "metadata": {
    "device": {
      "deviceId": "736b4f67663f9bbc",
      "name": "REV Robotics Control Hub v1.0",
      "serialNumber": "736b4f67663f9bbc",
      "isOnline": false,
      "release": "7.1.2",
      "sdk": 25,
      "featureLevel": 25,
      "model": "Control Hub v1.0",
      "type": "HANDHELD",
      "isEmulator": false
    },
    "filter": "package:mine ",
    "projectApplicationIds": [
      "com.qualcomm.ftcrobotcontroller.test",
      "com.qualcomm.ftcrobotcontroller"
    ]
  },
  "logcatMessages": []
}